# Linux-optimized Dockerfile for production deployment
FROM node:20-alpine AS builder

# Accept build argument
ARG VITE_API_URL=/api

# Set working directory
WORKDIR /app

# Install dependencies required for Puppeteer on Linux
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set Puppeteer to use the installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_ARGS="--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-gpu --no-first-run --no-zygote --single-process --disable-extensions"

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm config set registry https://registry.npmjs.org/ && \
    npm ci --prefer-offline --no-audit --loglevel=error --no-fund --retry 3 --timeout 60000

# Copy source code
COPY . .

# Set environment variable for the build
ENV VITE_API_URL=$VITE_API_URL

# Run the scraper with better error handling
RUN echo "Running scraper to fetch sex positions data..." && \
    node scrape-sex-positions.js || echo "Scraper failed, continuing with build..." && \
    echo "Scraping step completed"

# Build the frontend
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Install Node.js for the backend
RUN apk add --no-cache nodejs npm

# Set working directory for backend
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies for backend
RUN npm config set registry https://registry.npmjs.org/ && \
    npm ci --omit=dev --prefer-offline --no-audit --loglevel=error --no-fund --retry 3 --timeout 60000

# Copy source code
COPY . .

# Copy built frontend from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create data directory
RUN mkdir -p /app/data

# Create startup script with better error handling
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Starting BeeDee application..."' >> /app/start.sh && \
    echo 'echo "Checking for data file..."' >> /app/start.sh && \
    echo 'if [ ! -f /usr/share/nginx/html/all-sex-positions.json ]; then' >> /app/start.sh && \
    echo '  echo "No data file found, checking for fallback..."' >> /app/start.sh && \
    echo '  if [ -f /app/all-sex-positions.json ]; then' >> /app/start.sh && \
    echo '    echo "Copying scraped data to nginx directory..."' >> /app/start.sh && \
    echo '    cp /app/all-sex-positions.json /usr/share/nginx/html/' >> /app/start.sh && \
    echo '  else' >> /app/start.sh && \
    echo '    echo "No scraped data found, app will use fallback data"' >> /app/start.sh && \
    echo '  fi' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    echo 'echo "Starting backend server..."' >> /app/start.sh && \
    echo 'node server.js &' >> /app/start.sh && \
    echo 'echo "Starting nginx..."' >> /app/start.sh && \
    echo 'nginx -g "daemon off;"' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port 80
EXPOSE 80

# Start both services
CMD ["/app/start.sh"]
