# Minimal Go build for testing
FROM golang:1.21-alpine AS builder

# Install git for module downloads
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Initialize a fresh module
RUN go mod init beedee

# Add only Fiber dependency
RUN go get github.com/gofiber/fiber/v2@latest

# Copy source (will use main.simple.go)
COPY main.simple.go main.go

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Production stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/main .
RUN mkdir -p public
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/health || exit 1
CMD ["./main"]
